task-manager-prd {
  n-parallel-results = 8
  enqueue-poll-delay = 1 second
  clean-poll-delay = 1 second
  start-poll-delay = 1 second
  schedule-poll-delay = 500 ms
}

task-manager-dbg {
  n-parallel-results = 2
  enqueue-poll-delay = 1 minute
  clean-poll-delay = 1 minute
  start-poll-delay = 10 second
  schedule-poll-delay = 10 seconds
}

task-manager = ${task-manager-dbg}

tradier {
  pf-api-url = "http://localhost:4269"
}

db {
  type = "memory"
  pg {
    driver-class-name = "org.postgresql.Driver"
    connection-test-query = "select 1"
    jdbc-url = "jdbc:postgresql://localhost:5432/pf?targetServerType=primary&connectTimeout=10"
  }
}

store {

}
